.portfolio-page {
   background-color: gray;
   margin: 0 auto;
   padding-bottom: 40px;
   
   .portfolio-header {
      max-width: 1400px;
      padding: 80px 0 40px;
      text-align: center;
   }

   .portfolio-modules {
      margin-bottom: 30px;

      .card {
         margin-bottom: 30px;
         cursor: pointer;

         .card-text {
            text-align: center;
         }
      }

      .modal {

         .modal-dialog {
            margin: 0 auto;
            width: 95%;
            @media(min-width: $mobile) {
               max-width: 768px;
            }
            @media(min-width: $S) {
               max-width: 992px;
            }
            @media(min-width: $M) {
               max-width: 1199px;
            }

            .modal-content {
               margin: 0 auto;

               .modal-header {
                  border: 0;
                  padding: .5rem 1rem;
                  text-align: center;
                  
                  button.close:focus, button.close:active {
                     padding: 10px;
                     outline: none !important;
                     box-shadow: none !important;
                     text-shadow: none !important;
                     opacity: 0 !important;
                  }
               }

               .modal-body {
                  padding: .5rem;
                  @media(min-width: $mobile) {
                     padding: 1rem;
                  }

                  .gallery-description {
                     padding: 1rem;
                     @media(min-width: $mobile) {
                        padding: 2rem;
                     }

                     .modal-title {
                        text-align: center;
                     }
                  }

                  .carousel-control-prev {
                     width: 7%;

                     .carousel-control-prev-icon {
                        width: 1rem;
                        height: 1rem;
                        @media(min-width: $mobile) {
                           width: 2rem;
                           height: 2rem;
                        }
                     }
                  }
                  .carousel-control-next {
                     width: 7%;

                     .carousel-control-next-icon {
                        width: 1rem;
                        height: 1rem;
                        @media(min-width: $mobile) {
                           width: 2rem;
                           height: 2rem;
                        }
                     }
                  }
               }

               .modal-footer{
                  justify-content: center;

                  .btn, .btn:focus, .btn:active {
                     padding: .5rem 1.2rem;
                     font-size: 20px;
                     outline: none !important;
                     box-shadow: none !important;
                  }
               }
            }
         }
      }
   }
}